# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

##\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0
spring.application.name=HpbPayComponent

server.port=9988
server.servlet.path=/
server.use-forward-headers=true
server.servlet.context-path=/HpbPayComponent
server.servlet.application-display-name=HPB pay component
web3.admin-client=true
web3.httpTimeoutSeconds=600
web3.contractAddr=600
web3.gasPriceGwei=18
web3.gasLimitMax=99999990
web3.gasLimitMid=10000000
web3.gasLimitMin=500000

web3.client-address=http://192.168.0.121:8545